﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.SignalR.Client" version="2.2.0" targetFramework="sl50" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="sl50" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="sl50" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="sl50" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="sl50" />
  <package id="NAudio" version="1.5" targetFramework="sl50" />
  <package id="NAudio.Vorbis" version="1.0.0.0" targetFramework="sl50" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="sl50" />
  <package id="NVorbis" version="0.8.4.0" targetFramework="sl50" />
  <package id="NVorbis.NAudioSupport" version="0.5.6.1" targetFramework="sl50" />
</packages>