﻿<UserControl x:Class="CommunicationClientSL.Sender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
    
             >

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
            <TextBlock   Margin="12" Width="100" TextWrapping="Wrap"  Text="UserName:"/>

            <TextBox x:Name="nameTextBox" Width="100" Margin="12"/>

        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">

            <TextBlock   Margin="12" Width="100" TextWrapping="Wrap"  Text="Message:"/>

            <TextBox x:Name="msgTextBox" Width="200" Margin="12"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="connectButton" Width="100" Margin="12" Content="Connect" Click="connectButton_Click"/>
            <Button x:Name="sendMsgButton" Width="100" Margin="12" Content="Send Message" Click="sendMsgButton_Click"/>
            <Button x:Name="disconnectButton" Width="100" Margin="12" Content="Disconnect" Click="disconnectButton_Click"/>

        </StackPanel>

        <!--<StackPanel  Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="receiverConnectButton" Width="100" Margin="12" Content="Receiver Connect" Click="receiverConnectButton_Click"/>
                    <Button x:Name="receiverSendMsgButton" Width="100" Margin="12" Content="Receiver Send Message" Click="receiverSendMsgButton_Click"/>
                    <Button x:Name="receiverDisconnectButton" Width="100" Margin="12" Content="Receiver Disconnect" Click="receiverDisconnectButton_Click"/>

                </StackPanel>-->
        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <TextBlock x:Name="msgFromHub" Margin="12" TextWrapping="Wrap" />
        </StackPanel>
        <Rectangle Grid.Row="4" x:Name="VideoRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start Video + Voice" Width="Auto"  Name="StartVideo" Margin="12" Click="StartVideo_Click"/>
            <Button Content="Stop Video + Voice" Width="Auto" Name="StopVideo" Margin="12" Click="StopVideo_Click"/>
        </StackPanel>
        <MediaElement Name="voiceMedia"/>
    </Grid>
</UserControl>
